== README

So habe in Fashionfly eine API gebaut. So funktioniert sie.

Um die Hauptgruppe zu erhalten:

http://localhost:3000/de/api/categories.json

Also wenn man M채nner, Frauen haben will

Beispiel:

{"categories":[{"id":487,"name":"Damenmode"},{"id":570,"name":"Herrenmode"}]}

Wenn man die Hauptkategorien der Hauptgruppe haben will, macht man ein simplen aufruf:

http://localhost:3000/de/api/categories/487.json 

Beispiel

{
    "categories": [
        {
            "id": 488,
            "name": "Kleider"
        },
        {
            "id": 497,
            "name": "Oberteile"
        },
        .
        .
        .
        {
            "id": 565,
            "name": "Bademode"
        }
    ]
}

Wenn man die Subkategorie haben will, muss man die ID einer Hauptkategorien zum aufruf geben

http://localhost:3000/de/api/categories/488.json 

Beispiel

{
    "categories": [
        {
            "id": 489,
            "name": "Causal Kleider"
        },
        {
            "id": 490,
            "name": "Abendkleider"
        },
        {
            "id": 491,
            "name": "Bustierkleider"
        },
        {
            "id": 492,
            "name": "Etuikleider"
        },
        {
            "id": 493,
            "name": "Maxikleider"
        },
        {
            "id": 494,
            "name": "Minikleider"
        },
        {
            "id": 495,
            "name": "Partykleider"
        },
        {
            "id": 496,
            "name": "Strickkleider"
        }
    ],
    "brands": [
        {
            "id": 3,
            "name": "Esprit"
        },
        {
            "id": 1,
            "name": "Karen Millen"
        },
        {
            "id": 2,
            "name": "Philipp Plein Accessories"
        }
    ],
    "colors": [
        {
            "id": 1,
            "hex": "#000000"
        },
        {
            "id": 4,
            "hex": "#019e13"
        },
        {
            "id": 8,
            "hex": "#2c2bd1"
        },
        {
            "id": 12,
            "hex": "#2ed0cd"
        },
        {
            "id": 3,
            "hex": "#77858f"
        },
        {
            "id": 10,
            "hex": "#7cfe6f"
        },
        {
            "id": 5,
            "hex": "#b9531c"
        },
        {
            "id": 17,
            "hex": "#c5e1fd"
        },
        {
            "id": 14,
            "hex": "#c61cd0"
        },
        {
            "id": 2,
            "hex": "#d4d4d4"
        },
        {
            "id": 7,
            "hex": "#e7db9c"
        },
        {
            "id": 13,
            "hex": "#f4cb62"
        },
        {
            "id": 15,
            "hex": "#ff0000"
        },
        {
            "id": 18,
            "hex": "#ff59ae"
        },
        {
            "id": 16,
            "hex": "#ffc702"
        },
        {
            "id": 11,
            "hex": "#ffdfef"
        },
        {
            "id": 9,
            "hex": "#ffff02"
        },
        {
            "id": 6,
            "hex": "#ffffff"
        }
    ],
    "price_ranges": [
        {
            "range": "0-50"
        },
        {
            "range": "50-100"
        },
        {
            "range": "100-250"
        },
        {
            "range": "250-500"
        },
        {
            "range": ">500"
        }
    ]
}

Das sollte reichen um die Filter einzurichten.

F체r die Suche nach Produkten gibt es folgende Schnittstelle:

http://localhost:3000/de/api/products.json

Beispiel:
{
    "pagination": {
        "current_page": 1,
        "total_pages": 49,
        "first_page": true,
        "last_page": false,
        "total_count": 49
    },
    "products": [
        {
            "id": 50,
            "price": "79.99",
            "name": "Leder Pumps + High Heel",
            "image": "http://localhost:3000/uploads/product/image/50/dcab005e-d235-40f8-85e7-a1e7ae5a3ea5.png",
            "url": "http://www.zanox-affiliate.de/ppc/?28724477C79684775&ULP=[[pumps%2Fleder-pumps-high-heel-014EK1W053_001%3Fcamp%3DDE_IC_ZX_AF_20_001]]"
        }
    ]
}

Folgende Parameter sind zul채ssig:

page: Die Seite
per: Anzahl der Produkte pro Seite
category: Die Id einer Kategorie
brand: Die Id eines Brands
color: Der Farbwert einer Farbe ohne vorangiges "#"
price: Range wert "wert1-wert2" oder ">wert"


Folgendes Feature fehlt noch, bei einer Anfrage auf die Hauptkategorien m체ssen Icons mitgesendet werden. Mach es erstmal so, das du
abfragst ob "image" vorhanden ist, falls nicht legst du einfach ein Dummy bild rein.

Falls noch was fehlt, sag bescheid. 

